Jakarta : 
http://api.openweathermap.org/data/2.5/forecast?id=1642907&appid=271da6b323b05ebaf2b4aaa0f3378f89&cnt=5&units=metric

Singapore : 
http://api.openweathermap.org/data/2.5/forecast?id=1880251&appid=271da6b323b05ebaf2b4aaa0f3378f89&cnt=5&units=metric

Bangkok : 
http://api.openweathermap.org/data/2.5/forecast?id=1609350&appid=271da6b323b05ebaf2b4aaa0f3378f89&cnt=5&units=metric

Manila : 
http://api.openweathermap.org/data/2.5/forecast?id=1701667&appid=271da6b323b05ebaf2b4aaa0f3378f89&cnt=5&units=metric
